<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Produk</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #000000; color: rgb(243, 0, 0); text-align: center; padding: 1em; }
    nav { background-color: #6c6c6ca9; padding: 1em; text-align: center; }
    nav a { margin: 0 15px; color: rgb(0, 0, 0); text-decoration: none; }
    .container { display: flex; }
    .sidebar { width: 20%; background-color: #7b7b7bcc; padding: 1em; height: 463px;}
    .content { flex: 1; padding: 1em; }
    img { max-width: 100%; }
    body {background-color: #ffffff;}
  </style>
</head>
<body>
  <header>
    <marquee><b>SELAMAT DATANG DI TOKO KAMI!</b></marquee>
    <h1>Toko Garuda Elektronik</h1>
  </header>

  <nav>
    <a href="transaksi.html">Transaksi</a>
    <a href="Tentang Kami.html">Tentang Kami</a>
  </nav>

  <div class="container">
    <div class="sidebar">
      <h3>Kategori</h3>
      <ul>
        <li>Laptop</li>
      </ul>
    </div>
    <div class="content">
      <h2>Best Seller!!!</h2>
      <img width="440px" src="image2.png" alt="Produk">
      <p>Nama Produk: Laptop asas</p>
      <p>Harga: Rp 10.000.000</p>
      <a href="transaksi.html">Beli Sekarang</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Toko Elektronik. All rights reserved.
  </footer>
</body>
</html>
